# temp-social-media

./: README.md
Spring-boot/: pom.xml
Spring-boot/src/main/java/com/social_backend/: WinterApplication.java
Spring-boot/src/main/java/com/social_backend/Controller/: PostController.java  ProfileController  ProfileController.java  UserController.java
Spring-boot/src/main/java/com/social_backend/Model/: Account.java  Post.java  Profile.java
Spring-boot/src/main/java/com/social_backend/Persistence/: Database.java  PostBack.java  Profileback.java  Userback.java
Spring-boot/src/main/resources/: application.properties  social-media-database.db
Spring-boot/src/test/java/com/social_backend/winter/: WinterApplicationTests.java
Spring-boot/winter/: pom.xml
Spring-boot/winter/src/main/java/com/social_backend/Model/: Account.java  Post.java  Profile.java
Spring-boot/winter/src/main/java/com/social_backend/Persistence/: Database.java  Userback.java
Spring-boot/winter/src/main/java/com/social_backend/winter/: WinterApplication.java
Spring-boot/winter/src/test/java/com/social_backend/winter/: WinterApplicationTests.java
frontend/: index.html  package-lock.json
frontend/src/: App.jsx
frontend/src/pages/: Home.jsx
frontend/src/pages/Home/: Home.jsx
frontend/src/pages/LandingPage/: LandingPage.css  LandingPage.jsx
frontend/src/pages/Signup/: Signup.css  Signup.jsx
social-media/: package-lock.json  package.json
